export PREPROCESS16S='/home/justme/soft/preprocess16S/preprocess16S.py'
export FILTER_MERGE_CLASSIFY='/home/justme/Metagenomics/scripts/src/filter-merge-classify.R'
export REF_CLASSIF_PATH='/home/justme/Metagenomics/Silva-training-set/silva_nr99_v138_wSpecies_train_set.fa.gz'
export LOG_DIR='/home/justme/Metagenomics/log'
